MONGO_URI=mongodb+srv://crownforex:crownforex@crownforex.uhd6z.mongodb.net/?retryWrites=true&w=majority&appName=CrownForex
JWT_SECRET=qwertyme987

EMAIL_USER='quantstechalgo@gmail.com'
EMAIL_PASS='xgam sgiy qdna rphp'
OTP_EXPIRATION=300000 
CLOUDINARY_API_KEY=724189719991177
CLOUDINARY_CLOUD_NAME=dfxrdqgkx
CLOUDINARY_API_SECRET=q7hKZ3MHcLRhR5m8ZI8WfHLzNy8